<!DOCTYPE html>
<!-- saved from url=(0137)https://trello-attachments.s3.amazonaws.com/57f4a1a445f9d99088adf984/5b5739491e3306458765f83d/0b2ed38afa69eac1cf5275065690bb5f/index.html -->
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Site Maintenance</title>
    
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/preloader.css" rel="stylesheet">
    <link href="assets/css/elements.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    
    <style>
        body { 
            text-align: center; 
            padding: 150px; 
        }
        h1 { 
            font-size: 50px; 
        }
        body { 
            font: 20px Helvetica, sans-serif; 
            color: #333; 
        }
        article { 
            display: block; 
            text-align: left; 
            width: 100%; 
            max-width: 650px; 
            margin: 0 auto; 
        }
        a { 
            color: #dc8100; 
            text-decoration: none; }
        a:hover { 
            color: #333; 
            text-decoration: none; 
        }
        
        @media all and (max-width: 991px) and (min-width: 768px){            
            .team-area{
                padding-left: 25px;
                padding-right: 25px;
            }
        }
        @media all and (max-width: 767px) and (min-width: 240px){
            body{
                padding: 25px;
            }
            .team-area{
                padding: 25px;
            }
        }
        
    </style>
    </head>
    <body>
        <section class="team-area homepage-2">
            <div class="team-bg-patten">
                <article>
                    <h1>We’ll be back soon!</h1>
                    <div>
                        <p>Sorry for the inconvenience but we’re performing some maintenance at the moment, we’ll be back online shortly!</p>
                        <p>— The Scroda Team</p>
                    </div>
                </article>
            </div>
        </section>
        
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/theme.plugins.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/ajax-subscribe.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/Chart.bundle.min.js"></script>
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>