<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CrypCash The Global Decentralize Network</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/preloader.css" rel="stylesheet">
    <link href="assets/css/elements.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

</head>

<body>
    
    <div class="modal modal-dashboard fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Buy IFUM with ETH</h4>
                </div>
                <div class="modal-body">
                    <img src="assets/img/icons/i-4.png" width="38" height="60" alt="icon" class="modal-img">
                    <img src="https://chart.googleapis.com/chart?cht=qr&chl=http%3A%2F%2Filliyin.co%2Fdevelopment%2Fscroda&chs=180x180&choe=UTF-8&chld=L|2" alt="qr code" class="modal-img">
                    <div class="form-group form-sender">
                        <label class="control-label">From</label>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                            <span class="input-group-addon" id="basic-addon2">Register <i class="glyphicon glyphicon-ok"></i> </span>
                        </div>
                    </div>
                    <div class="form-group form-recipient">
                        <label class="control-label">To</label>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                            <span class="input-group-addon" id="basic-addon2">ess <i class="glyphicon glyphicon-file"></i> </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="homepage-3 header-light-scheme header-dashboard">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <nav>
                        <div class="mainmenu">
                            <ul id="nav" class="menu">
                                <li class="active"><a href="dashboard.html">DASHBOARD</a></li>
                                <li><a href="profile.html">MY PROFILE</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <section class="my-dashboard">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="media">
                        <div class="media-left media-middle ifum">
                            <div class="ifum-link">
                              <img src="assets/img/icons/link.png" width="64" height="64" alt="icon">
                            </div>
                            <div class="ifum-group">
                              <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                                  <span class="input-group-addon" id="basic-addon2">IFUM</span>
                              </div>
                              <label class="label label-success">Purchase tokens 11204, Bonus tokens 80(36%)</label>
                            </div>
                            <div class="ifum-arrow">
                              <img src="assets/img/icons/pointer.png" width="64" height="64" alt="icon">
                            </div>
                        </div>
                        <div class="media-body form-pay">
                            <div class="form-inline form-pay-item">
                                <img src="assets/img/icons/i-4.png" width="38" height="60" alt="icon" class="pay-img">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-addon" id="basic-addon2">ETH</span>
                                    </div>
                                </div>
                                <button type="button" class="btn" data-toggle="modal" data-target="#myModal">Pay with ETH</button>
                            </div>
                            <div class="form-inline form-pay-item">
                                <img src="assets/img/icons/i-5.png" width="38" height="60" alt="icon" class="pay-img">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-addon" id="basic-addon2">BTC</span>
                                    </div>
                                </div>
                                <button type="button" class="btn" data-toggle="modal" data-target="#myModal">Pay with BTC</button>
                            </div>
                            <div class="form-inline form-pay-item">
                                <img src="assets/img/icons/i-4.png" width="38" height="60" alt="icon" class="pay-img">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-addon" id="basic-addon2">ETC</span>
                                    </div>
                                </div>
                                <button type="button" class="btn" data-toggle="modal" data-target="#myModal">Pay with ETC</button>
                            </div>
                            <div class="form-inline form-pay-item">
                                <img src="assets/img/icons/i-5.png" width="38" height="60" alt="icon" class="pay-img">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-addon" id="basic-addon2">BCH</span>
                                    </div>
                                </div>
                                <button type="button" class="btn" data-toggle="modal" data-target="#myModal">Pay with BCH</button>
                            </div>
                            <div class="form-inline form-pay-item">
                                <img src="assets/img/icons/i-2.png" width="38" height="60" alt="icon" class="pay-img">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-addon" id="basic-addon2">LTC</span>
                                    </div>
                                </div>
                                <button type="button" class="btn" data-toggle="modal" data-target="#myModal">Pay with LTC</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.plugins.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/ajax-subscribe.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/Chart.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    


</body>

</html>
