<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CrypCash The Global Decentralize Network</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/preloader.css" rel="stylesheet">
    <link href="assets/css/elements.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

</head>

<body>

    <header class="homepage-3 header-light-scheme header-dashboard">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <nav>
                        <div class="mainmenu">
                            <ul id="nav" class="menu">
                                <li><a href="dashboard.html">DASHBOARD</a></li>
                                <li class="active"><a href="profile.html">MY PROFILE</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <section class="my-profile">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Profile</h2>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-6">
                                <label class="control-label">First Name</label>
                                <input type="text" name="firstname" class="form-control">
                            </div>
                            <div class="col-sm-6">
                                <label class="control-label">Last Name</label>
                                <input type="text" name="lastname" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-6">
                                <label class="control-label">Email</label>
                                <input type="email" name="firstname" class="form-control">
                            </div>
                            <div class="col-sm-6">
                                <label class="control-label">Telephone</label>
                                <input type="tel" name="lastname" class="form-control">
                            </div>
                        </div>
                        <div class="form-group my-profile-btn">
                            <div class="col-sm-12">
                                <input type="submit" name="saveprofile" value="Save" class="btn">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h2>2 Factor Authentication (OTP Authentication Activation)</h2>
                            <ol>
                                <li>
                                    Download and install the app from Playstore (Android) or AppStore (iPhone)
                                </li>
                                <li>
                                    Your device should synchronize the time update automatically or the google 
                                    authentication app cannot create a valid code. Please check the picture below,
                                    and check the process going correctly.
                                </li>
                                <li>
                                    When your Google Authenticator Installation is complete, go to the next step.
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h2>Change Password</h2>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-4">
                                <label class="control-label">Old Password</label>
                                <input type="password" name="oldpass" class="form-control">
                            </div>
                            <div class="col-sm-4">
                                <label class="control-label">New Password</label>
                                <input type="password" name="newpass" class="form-control">
                            </div>
                            <div class="col-sm-4">
                                <label class="control-label">Confirm New Password</label>
                                <input type="password" name="confirmpass" class="form-control">
                            </div>
                        </div>
                        <div class="form-group my-profile-btn">
                            <div class="col-sm-12">
                                <input type="submit" name="saveprofile" value="Change Password" class="btn">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.plugins.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/ajax-subscribe.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/Chart.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    


</body>

</html>
